{
  "name": "tomciklukas.dev",
  "version": "1.0.0",
  "description": "This is Lukas",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "start": "parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomciklukas/tomciklukas.dev.git"
  },
  "author": "Lukas Tomcik <tomciklukas@gmail.com> (https://tomciklukas.dev)",
  "bugs": {
    "url": "https://github.com/tomciklukas/tomciklukas.dev/issues"
  },
  "homepage": "https://github.com/tomciklukas/tomciklukas.dev#readme",
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "styled-components": "6.1.15"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "svgo": "^3.3.2"
  }
}
